<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      body{
        margin: 0;
      }
      #all{
        width: 80%;
          /* height: 300vh; */
        /* min-width: 600px; */
        /* 如果開啟min-width，avator會跑掉 */
        margin: 0 auto;
        

        }

      #picA{
        background-image: url(jpg/picA.jpg);
        width: 100%;
        height: 50vh;
        background-size: cover;
        background-position: top;
        padding-top: 50vh;
        }
      #avator{
        background-image: url(jpg/fish_logo.jpg);
        width: 120px;
        height: 120px;
        border-radius: 60px;
        background-size: cover;
        box-shadow: inset 5px 5px 5px 5px lightblue;
        position: fixed;
        top: 50px;
        left: calc(10% + 20px);
      }
      #navbar{
        background-color: blue;
        float: left;
        right: calc(10% + 50px);
        top:80px ;
        position: fixed;       
    
      }
   
      #label{
        /* background-color: black; */
        width: 100%;
        /* height: 25vh; */
        /* padding-top: 25vh; */
        height: calc(25vh + 50px);
        padding-top: calc(25vh - 50px); 
        /* 1.要讓boxA置中，先padding 25vh讓格子先到黑色的中心
           2.可以發現雖然格子上緣到中心，但整體並不對稱，所以padding
           要扣掉格子的一半距離，才能使格子完整對齊中心 
           3.扣完之後可以發現格子垂直對齊中心，但下方又因為扣掉格子的一半
           導致labelA少了格子一半的高度，因此height要將格子一半的高度加
           回來*/
      }
      #box{
        /* background-color: coral; */
        width: 200px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      }
      
      #picB{
        background-image: url(jpg/picB.jpg);
        width: 100%;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding-top: 50vh;
      }
      /* #label{
        width: 100%;
        height: calc(25vh + 50px);
        padding-top: calc(25vh - 50px);
      } */
      /* #box{
        width: 200px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      } */
      #picC{
        background-image: url(jpg/picC.jpg);
        width: 100%;
        height: 50vh;
        background-size: cover;
        background-position: bottom;
        padding-top: 50vh;
      }
      /* #label{
        width: 100%;
        height: calc(25vh + 50px);
        padding-top: calc(25vh - 50px);
      } */
      /* #box{
        width: 200px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
      } */
      .label_color{
        background-color:rgba(0, 0, 0, 0.5);
      }
      .box_unit{
        background-color:rgba(256,256,256,0.4);
      }
      .box_unit:hover{
        background-color: greenyellow;
        transition: 1.5s;
      }
      .box_unit:active{
        background-color:plum;
        transition: 0.5s;
      }
      .section{
        width: 70px;
        padding:10px 10px ;
        background-color: orange;
        border:2px dotted gray;
        float: left;    
      }
      .section:hover{
        background-color: rosybrown;
        transition: 0.5s;
      }
      .section:active{
        background-color: slateblue;
        transition: 0.8s;
      }
      /* 因為三個基本圖層中都含有label&box，所以可以將他們分別歸成兩類，
         方便同時更改，但使用時要注意，不能有#個別指定，因為個別指定的命令大於
         分類的命令*/
    </style>

</head>

<body>
 <div id="all">
    <div id="avator"></div> 
    <div id="navbar">
      <a href="#picA"><div id="navbarL" class="section">A</div></a>
      <a href="#picB"><div id="navbarM" class="section">B</div></a>
      <a href="#picC"><div id="navbarR" class="section">C</div></a>
  </div>
        <div id="picA">     
          <div id="label" class="label_color">    
            <div id="box" class="box_unit"></div>
          </div>
        </div>
        <div id="picB">
          <div id="label" class="label_color">
            <div id="box" class="box_unit"></div>
          </div>
        </div>
        <div id="picC">
          <div id="label" class="label_color">
            <div id="box" class="box_unit"></div>
          </div>
        </div>

 </div>

</body>
</html>